<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/topslider.css">
    <link rel="stylesheet" href="styles/cssslider.css">
    <link rel="stylesheet" href="styles/bootstrap-select.css">
    <link rel="stylesheet" href="styles/toggle-switch.css">    
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="chirplerApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- top head for all page -->
	<div class="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-sm-1 col-xs-2">
                  <div class="sidebar-menu visible-xs">
                        <a id="drop2" href="#" role="button" class="dropdown-toggle btn sidebar-menu-link" data-toggle="dropdown"><img src="images/menu-link.png" alt="" width="24" height="20"></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                            <li><a href='#'>My profile</a></li>
                            <li><a href='#'>Settings</a></li>
                            <li><a href='#'>Signout</a></li>
                        </ul>
                    </div> <!-- user-profile -->
                </div><!-- col-sm-1 -->
                <div class="col-sm-3 col-xs-6">
                  <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="117" height="28" class="logo-link"></a>
                </div><!-- col-sm-3 -->
                <div class="col-sm-8 col-xs-4 remove-space-left-right">
                  <span class="top-menu-area">
                      <a href="#" class="btn upgrade-premium hidden-xs" id="upgrade-modal" data-toggle="modal" data-target="#upgrade"><img src="images/premium.png" alt="" width="18" height="15" class="icon-premium">Upgrade to Premium</a>
                      <a href="#" class="btn credits hidden-xs" id="credit-modal" data-toggle="modal" data-target="#credit"><img src="images/credit.png" alt="" width="11" height="15" class="icon-credit">0 Credits - Buy some!</a>
                      <span class="user-account">
                          <a id="drop3" href="#" role="button" class="btn user-btn" data-toggle="dropdown"><img class="img-circle user-img" src="images/userImage.png" width="35" height="35" alt=""><span class="hidden-xs">Tanveer</span><b class="caret hidden-xs"></b></a>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="drop3" id="button">                            
                              <li class="visible-xs"><a href='#'>Upgrade to Premium</a></li>
                              <li class="visible-xs"><a href='#'>0 Credits - Buy some!</a></li>
                              <li><a href='setting.html'>Settings</a></li>
                              <li><a href='like.html'>Like</a></li>
                              <li><a id="invite-modal" data-toggle="modal" data-target="#invite">Invite Friend</a></li>
                              <li><a href='logout.html'>Signout</a></li>
                          </ul>
                      </span> <!-- user-account -->
                   </span><!-- top-menu-area -->   
                </div><!-- col-sm-6 -->
            </div><!-- row -->
        </div><!-- container -->
    </div>  <!-- top-bar -->
	<div class="slider-message">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12 col-xs-12 slider-message-area remove-space-left-right">
                	<!-- <button class="nbs-flexisel-nav-left"><img src="images/leftArrow.png" alt="" width="18" height="32"></button> -->
                    <a href="#" class="add-btn"><img src="images/sliderImage-3.png" width="62" height="62"></a>
                    <img src="images/putMe.png" width="157" height="45" class="put-me">
                    <ul id="flexiselDemo3">
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-1.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-2.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-3.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-4.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-5.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-1.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-2.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-3.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-4.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-5.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-1.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-2.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-3.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-4.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-5.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-1.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-2.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-3.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-4.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-5.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-1.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-2.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-3.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-4.png" alt="" width="68" height="68"></li>
                          <li><img class="spotlight-img" data-toggle="tooltip" title="Hello I am cute." src="images/sliderImage-5.png" alt="" width="68" height="68"></li>

                      </ul>
                    <!-- <button class="nbs-flexisel-nav-right" id="demo5-forward"><img src="images/rightArrow.png" alt="" width="18" height="32"></button> -->
                    <!-- <div id="demo5-btn" class="text-center">
                      <button class="btn" id="demo5-backward"><i class="icon-chevron-left"></i> Backward</button>
                      <button class="btn" id="demo5-forward">Forward <i class="icon-chevron-right"></i></button>
                    </div> -->
                </div><!-- col-sm-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- slider-message -->
    <div class="content-area">
          <div class="container">
              <div class="row">
                  <div class="col-sm-3 col-sm-offset-1 hidden-xs">
                      <div class="sidebar-nav">
                          <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                              <ul class="nav">
                                <li><a href="#profile" class="page-link"><i class="icon-profile"></i><span class="menu-span">My Profile</span></a></li>
                                <li><a href="#meet" class="page-link"><i class="icon-meet"></i><span class="menu-span">Meet</span></a></li>
                                <li class="find-active"><a href="#find" class="page-link"><i class="icon-find"></i><span class="menu-span">Find People</span></a>
                                  <ul class="sub-nav" ng-controller="newfilterController">
                                    <li>
                                      <select class="selectpicker">
                                        <option value="Friends & New People">Friends & New People</option>
                                        <option value="My Profile">My Profile</option>
                                        <option value="Settings">Setting</option>
                                        <option value="Signout">Singout</option>
                                      </select>
                                    </li>
                                    <li>
                                      <select class="selectpicker">
                                        <option value="Males & Females">Males & Females</option>
                                        <option value="My Profile">My Profile</option>
                                        <option value="Settings">Setting</option>
                                        <option value="Signout">Singout</option>
                                      </select>
                                    </li>
                                    <li>
                                      <select class="selectpicker">
                                        <option value="Any Location">Any Location</option>
                                        <option value="My Profile">My Profile</option>
                                        <option value="Settings">Setting</option>
                                        <option value="Signout">Singout</option>
                                      </select>
                                    </li>
                                    <li>
                                      <select class="selectpicker">
                                        <option value="Any Age">Any Age</option>
                                        <option value="My Profile">My Profile</option>
                                        <option value="Settings">Setting</option>
                                        <option value="Signout">Singout</option>
                                      </select>
                                    </li>
                                    <li class="tobeup">
                                      <a href="#find" role="button" class="btn sidebar-sub-menu sidebar-sub-menu-add-moor-button" ><i class="plus-icon"></i>Add More Filters</a>
                                      <ul class="dropdown-menu" role="menu">
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Premium Or Free Member</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Relationship Status</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Sexual Orientation</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Religious Views</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Political Views</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Marriage Views</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Living Situation</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Kids Status</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Smoking Status</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>Drinking Status</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>High School Diploma</a></li>
                                          <li><a href="#find" role="button" class="btn sidebar-sub-menu-add-button"><i class="plus-icon"></i>College Degree</a></li>
                                      </ul>
                                      <!-- <a ng-click="cloneField($event)" id="drop-5" href="#find" role="button" class="btn sidebar-sub-menu"><i class="plus-icon"></i>Add More Filters</a> -->
                                    </li>
                                  </ul>
                                </li>
                                <li><a href="#message" class="page-link"><i class="icon-message"></i><span class="menu-span">Messages</span><span class="label label-default">6</span></a></li>
                                <li><a href="#annonymous" class="page-link"><i class="icon-question"></i><span class="menu-span">Anonymous Questions</span></a></li>
                                <li><a href="#profile-view" class="page-link"><i class="icon-viewer"></i><span class="menu-span">Profile Viewers</span></a></li>
                                <li><a href="#rating" class="page-link"><i class="icon-rating"></i><span class="menu-span">Rating Requests</span></a></li>
                              </ul>
                              <div class="upgrade-part" id="upgrade-expand"><a href="#" class="upgrade" id="upgrade-modal-two" data-toggle="modal" data-target="#upgrade"><img src="images/premiumWhite.png" alt="" width="18" height="15" class="upgrade-img">Upgrade to Premium</a><p class="upgrade-title">Chirpler Premium is the best way match the right people faster. Here’s what you get:</p>
                              
                              <p class="icon-right-sign">See who viewed your profile!</p><p class="icon-right-sign">Show up in the “Meet” Page more often!</p><p class="icon-right-sign">Have your “Match” messages bumped to the top of the other person’s queue.</p> <p class="icon-right-sign hide-txt">See who viewed your profile!</p>
                              </div><!-- upgrade-part -->
                              <div class="expand-content">
                                  <p class="icon-right-sign">See who viewed your profile!</p><p class="icon-right-sign">Show up in the “Meet” Page more often!</p><p class="icon-right-sign">Have your “Match” messages bumped to the top of the other person’s queue.</p><button id="collaps"></button>
                              </div><!-- expand-content --><button id="expand"></button>

                          </div>
                      </div><!-- sidebar-nav -->
                  </div><!-- col-sm-3 -->
                  <div class="col-sm-8 col-xs-12 remove-space-left-right">
                  	  	<div ng-view></div>
                  </div><!-- col-sm-8 -->
              </div><!-- row -->
          </div><!-- container -->
    </div><!-- content-area -->
    <footer>
      <div class="container">
          <div class="row">
              <p class="footer-menu-area clearfix">
                  <a href="#">About</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms Of Use</a>
                    <a href="#">Support</a>
                    <a href="#">Safty Tips</a>
                    <a href="#">Community</a>
                </p><!-- footer-menu-area -->
                <p class="social-btn-area clearfix">
                  <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div> <!-- facebook button -->
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <!-- twitter button -->
                    <div class="g-plusone" data-size="medium"></div> <!-- google plus button -->
                </p><!-- social-btn-area -->
                
                <p class="copyright-area clearfix">All Rights Reserved &copy; Chirpler 2014</p><!-- copyright-area -->
            </div><!-- row -->
        </div><!-- container -->
    </footer>
    <!-- modal  Invite-->
<div class="modal" id="invite">
  <div class="modal-dialog signup invite">
      <div class="modal-content signup invite">
        <div class="modal-header signup">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <div class="modal-logo"><img src="images/logo.png" alt="" width="117" height="28"></div>
        </div>
        <div class="modal-body-up invite clearfix">
                <h4>Chirpler is 10 times better with your friends!</h4>
                <p>Some of the friends you rated don’t know about<br>Chirpler yet and can’t rate you!</p>
                <p class="remove-space">Please Choose one of the following options:</p>
        </div><!-- modal-body-up -->
        <div class="modal-body-down invite clearfix">
                <div class="col-sm-6 col-xs-12">
                  <div class="invite-box">
                      <p class="invite-box-title">Option 1</p><!-- invite-box-title -->
                        <p class="invite-box-para">We’ll send your friends an anonymous email from us recommending they check out chirpler. Simply click the buton below, enable access to your address book and thats it!</p><!-- invite-box-para -->
                        <a class="btn buttonSignIn invite" href="https://www.facebook.com/login.php" target="windowName"
   onclick="window.open(this.href,this.target,'width=760,height=450'); return false;"><i class="email-icon"></i>Share anonymously via email</a>
                    </div><!-- invite-box -->
                </div><!-- col-sm-6 -->
                <div class="col-sm-6 col-xs-12">
                  <div class="invite-box">
                      <p class="invite-box-title">Option 2</p><!-- invite-box-title -->
                        <p class="invite-box-para invite">Use Facebook to invite friends individually. This option isn’t anonymouse and they’ll know you invite them. Simply click the button below!</p><!-- invite-box-para -->
                        <a class="btn buttonSignIn invite share" href="https://www.facebook.com/login.php" target="windowName"
   onclick="window.open(this.href,this.target,'width=760,height=450'); return false;"><i class="facebook-icon"></i>Share with Facebook</a>
                    </div><!-- invite-box -->
                </div><!-- col-sm-6 -->
        </div><!-- modal-body-up -->
        <div class="modal-footer signup invite">
            <div class="col-sm-6 col-xs-12 invite-footer-left"><p>&copy;  All right reserved by Chirpler  2014</p></div><!-- col-sm-6 -->
              <div class="col-sm-6 col-xs-12 invite-footer-right">
                  <a href="#">About</a>
                    <a href="terms.html">Terms </a>
                    <a href="privacy.html">Privacy</a>
                    <a href="#">Help</a>
                </div><!-- col-sm-6 -->
        </div>
      </div>
    </div>
</div>
<!-- modal  buy credit-->
<div class="modal" id="credit">
  <div class="modal-dialog signup invite">
      <div class="modal-content signup invite">
        <div class="modal-header signup credit">
          <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> -->
          <div class="col-sm-8 col-xs-12 remove-space-left-right clearfix"><div class="modal-logo credit"><img src="images/logo.png" alt="" width="117" height="28"></div></div><!-- col-sm-8 -->
          <div class="col-sm-4 col-xs-12 remove-space-left-right clearfix"><a href="#" class="btn btn-default safe"><i class="lock-key"></i>Safe and Secure payment</a></div><!-- col-sm-4 -->
        </div>
        <div class="modal-body-up invite credit clearfix">
                <h4>You’re missing the required amount of credits!</h4>
                <p>This service costs <a href="#" class="btn btn-default count-credit">100 Credits</a></p>
        </div><!-- modal-body-up -->
        <div class="modal-body-down invite clearfix">
                <div class="col-sm-5 col-xs-12">
                  <div class="invite-box credit">
                      <p class="invite-box-title">“The best way to meet more people!”</p><!-- invite-box-title -->
                        <p class="invite-box-title sub">Use credits to :</p><!-- invite-box-title -->
                      <p class="icon-right-sign credit">Get featured in the top bar!</p>
                        <p class="icon-right-sign credit">Request that people rate you!</p>
                        <p class="icon-right-sign credit">Impress people with classy gifts!</p>
                        <p class="icon-right-sign credit">Get hilarious emotion packs!</p>
                    </div><!-- invite-box -->
                </div><!-- col-sm-5 -->
                <div class="col-sm-7 col-xs-12">
                  <div class="invite-box credit-right">
                      <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label credit col-xs-12">Amount</label>
                            <div class="col-sm-9 col-xs-12">
                              <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true" multiple title='7,000 credits for only $99.9!'>
                                  <option>7,000 credits for only $99.9!</option>
                                  <option>6,000 credits for only $99.9!</option>
                                  <option>5,000 credits for only $99.9!</option>
                                  <option>4,000 credits for only $99.9!</option>
                               </select> 
                              <span class="help-block credit">Best Value! Save over 10%. Get more dates &amp; Matches</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Card Number</label>
                            <div class="col-sm-9 col-xs-12">
                              <input type="text" class="form-control bottom-margin" id="inputPassword3">
                              <img src="images/visa-card.png" alt="" width="30" height="20" class="card"><img src="images/master-card.png" alt="" width="30" height="20" class="card"><img src="images/american-ex.png" alt="" width="30" height="20" class="card"><img src="images/discover.png" alt="" width="30" height="20" class="card"> 
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Name On Card</label>
                            <div class="col-sm-9 col-xs-12">
                              <input type="text" class="form-control" id="inputPassword3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Expiration Date</label>
                            <div class="col-sm-9 col-xs-12">
                              <div class="col-sm-6 col-xs-12 remove-left">
                                  <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="false" multiple title='Month'>
                                      <option>January</option>
                                      <option>February</option>
                                      <option>March</option>
                                      <option>April</option>
                                   </select> 
                                </div><!-- col-sm-6 -->
                                <div class="col-sm-6  col-xs-12 remove-right">
                                  <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="false" multiple title='Year'>
                                      <option>2014</option>
                                      <option>2013</option>
                                      <option>2012</option>
                                      <option>2011</option>
                                   </select> 
                                </div><!-- col-sm-6 -->                              
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Security Code</label>
                            <div class="col-sm-9 col-xs-12">
                              <div class="col-sm-6 col-xs-12 remove-left">
                                  <input type="text" class="form-control" id="inputPassword3">
                                </div>
                                <div class="col-sm-6 col-xs-12 remove-right">
                                  <p class="icon-right-sign credit what">What is this ?</p>
                                </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9 col-xs-12">
                              <a href="#" class="btn btn-default get">Get credits</a>
                            </div>
                          </div>
                        </form>
                        <div class="checkbox">
                          <label class="information">
                            <input type="checkbox"> Auto Refill my credits when my balance falls below 200 credits. If you would like to disable auto reffile, please uncheck the box.
                          </label>
                        </div>
                        <a href="#"><img src="images/norton.png" alt="" width="70" height="38"></a> <a href="#" class="service">Service Conditions</a>
                    </div><!-- invite-box -->
                </div><!-- col-sm-7 -->
        </div><!-- modal-body-up -->
        <div class="modal-footer signup invite">
            
        </div>
      </div>
    </div>
</div>
<!-- modal  upgrade-->
<div class="modal" id="upgrade">
  <div class="modal-dialog signup invite">
      <div class="modal-content signup invite">
        <div class="modal-header signup credit premium">
          <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> -->
          <div class="col-sm-8 col-xs-12 remove-space-left-right clearfix"><div class="modal-logo credit"><img src="images/logo.png" alt="" width="117" height="28"></div></div><!-- col-sm-8 -->
          <div class="col-sm-4 col-xs-12 remove-space-left-right clearfix"><a href="#" class="btn btn-default safe"><i class="lock-key"></i>Safe and Secure payment</a></div><!-- col-sm-4 -->
        </div>
        <div class="modal-body-up invite credit premium clearfix">
                <h4>“More dates, flirts, matches and more!”</h4>
        </div><!-- modal-body-up -->
        <div class="modal-body-down invite clearfix">
                <div class="col-sm-5 col-xs-12">
                  <div class="invite-box credit">
                      <p class="invite-box-title sub">Benifits of premium</p><!-- invite-box-title -->
                      <p class="icon-right-sign credit premium">Unlimited matches per day</p>
                        <p class="icon-right-sign credit premium">Get shown more in the meet page!</p>
                        <p class="icon-right-sign credit premium">See who viewed your profile!</p>
                        <p class="icon-right-sign credit premium">Invisible mode!</p>
                        <p class="icon-right-sign credit premium">Have your new messages bumped to the top!</p>
                        <p class="icon-right-sign credit premium">Premium member status (Star on profile)!</p>
                        <p class="icon-right-sign credit premium">Premium virtual gifts! (woo people)</p>
                        <p class="icon-right-sign credit premium">Premium Emotion Packs</p>
                        <p class="icon-right-sign credit premium">More search filters ( Find people area)</p>
                        <p class="icon-right-sign credit premium">Se when your messages have been Read!</p>
                    </div><!-- invite-box -->
                </div><!-- col-sm-5 -->
                <div class="col-sm-7 col-xs-12">
                  <div class="invite-box credit-right">
                      <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label credit col-xs-12">Plan</label>
                            <div class="col-sm-9 col-xs-12">
                              <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true" multiple title='$9.99 per month for 12 months'>
                                  <option>$9.99 per month for 12 months</option>
                                  <option>$8.99 per month for 12 months</option>
                                  <option>$7.99 per month for 12 months</option>
                                  <option>$6.99 per month for 12 months</option>
                               </select> 
                              <span class="help-block credit">Best Value! Save over 65%. ($119.88 Anually)</span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Card Number</label>
                            <div class="col-sm-9 col-xs-12">
                              <input type="text" class="form-control bottom-margin" id="inputPassword3">
                              <img src="images/visa-card.png" alt="" width="30" height="20" class="card"><img src="images/master-card.png" alt="" width="30" height="20" class="card"><img src="images/american-ex.png" alt="" width="30" height="20" class="card"><img src="images/discover.png" alt="" width="30" height="20" class="card"> 
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Name On Card</label>
                            <div class="col-sm-9 col-xs-12">
                              <input type="text" class="form-control" id="inputPassword3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Expiration Date</label>
                            <div class="col-sm-9 col-xs-12">
                              <div class="col-sm-6 col-xs-12 remove-left">
                                  <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="false" multiple title='Month'>
                                      <option>January</option>
                                      <option>February</option>
                                      <option>March</option>
                                      <option>April</option>
                                   </select> 
                                </div><!-- col-sm-6 -->
                                <div class="col-sm-6  col-xs-12 remove-right">
                                  <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="false" multiple title='Year'>
                                      <option>2014</option>
                                      <option>2013</option>
                                      <option>2012</option>
                                      <option>2011</option>
                                   </select> 
                                </div><!-- col-sm-6 -->                              
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label credit col-xs-12">Security Code</label>
                            <div class="col-sm-9 col-xs-12">
                              <div class="col-sm-6 col-xs-12 remove-left">
                                  <input type="text" class="form-control" id="inputPassword3">
                                </div>
                                <div class="col-sm-6 col-xs-12 remove-right">
                                  <p class="icon-right-sign credit what">What is this ?</p>
                                </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9 col-xs-12">
                              <a href="#" class="btn btn-default get">Get Premium!</a>
                            </div>
                          </div>
                        </form>
                        <div class="checkbox premium">
                          <label class="information">
                            We will provide you with continuous secvice at the end of you billing period and automaticaly renew at the end of each term, unless you cancel, which can be done anything via your account
                          </label>
                        </div>
                        <a href="#"><img src="images/norton.png" alt="" width="70" height="38"></a> <a href="#" class="service">Service Conditions</a>
                    </div><!-- invite-box -->
                </div><!-- col-sm-7 -->
        </div><!-- modal-body-up -->
        <div class="modal-footer signup invite">
            
        </div>
      </div>
    </div>
</div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngAnimate-animate.css/animate.js"></script>
    <script src="bower_components/prefix-free/prefixfree.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/addnewfilter.js"></script>
        <script src="scripts/jquery.flexisel.js"></script>
        <script src="scripts/jquery.silck.min.js"></script>        
        <script src="scripts/wallopslider.js"></script>
        <script src="scripts/jquery.jcarousel.js"></script>
        <script src="scripts/bootstrap-select.min.js"></script> 
        <script src="scripts/custom.js"></script>
        <!-- endbuild -->
</body>
</html>
