<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/topslider.css">
    <link rel="stylesheet" href="styles/cssslider.css">
    <link rel="stylesheet" href="styles/bootstrap-select.css">
    <link rel="stylesheet" href="styles/toggle-switch.css">    
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="chirplerApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- top head for all page -->
	<div class="top-bar">
      <div class="container extra">
          <div class="row">
                <div class="col-sm-6 col-xs-8">
                  <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="117" height="28" class="logo-link"></a>
                </div><!-- col-sm-5 -->
                <div class="col-sm-6 col-xs-2">
                  <span class="top-menu-area">
                      <a href="#" class="btn credits hidden-xs sign-in">SIGN IN</a>
                      <span class="or">or</span>
                      <a href="#myModal" id="open-modal" class="btn upgrade-premium hidden-xs sign-upfree" data-toggle="modal">Sign Up FREE</a>                      
                   </span><!-- top-menu-area -->   
                </div><!-- col-sm-6 -->
            </div><!-- row -->
        </div><!-- container -->
    </div>  <!-- top-bar -->
	<div class="content-area">
          <div class="container extra">
              <div class="row">
                  <div class="col-sm-3 hidden-xs remove-right-space logout">
                      <div class="sidebar-nav login">
                          <div class="sidebar-offcanvas" id="sidebar" role="navigation">
                              <ul class="nav login">
                                <li><a href="#profile" class="page-link"><i class="icon-profile"></i><span class="menu-span">My Profile</span></a></li>
                                <li><a href="#meet" class="page-link"><i class="icon-meet"></i><span class="menu-span">Meet</span></a></li>
                                <li><a href="#message" class="page-link remove-bottom"><i class="icon-message"></i><span class="menu-span">Messages</span><span class="label label-default">6</span></a></li>
                              </ul>                              
                          </div>
                      </div><!-- sidebar-nav -->
                  </div><!-- col-sm-3 -->
                  <div class="col-sm-8 col-xs-12 remove-space-left-right logout">                      
                        <div class="meet-top clearfix">
                              <p class="meet-title" href="#">Interested?</p>
                              <a href="#" class="yes-btn">YES<i class="icon-yes"></i></a>
                              <a href="#" class="no-btn">NO<i class="icon-no"></i></a>
                        </div><!-- meet-top -->
                        <div class="first-div"></div> 
                        <div class="second-div"></div>
                        <div class="content clearfix user-like">
                              
                              <div class="col-sm-4 col-xs-12">
                                  <h3 class="meet-content-title">Sarah, 23</h3>
                                  <p class="avilable-state"><img src="images/avilable.png" alt="" width="10" height="10" class="avilable-img">Online now</p>
                                  <p class="locate-state"><img src="images/locate.png" alt="" width="10" height="13" class="locate-img">1.3 miles away</p>
                                  <h4 class="brief-title">About</h4>
                                  <p class="text">Livin life like it's an adventure. Love fashion, and am just looking to meet peeps.</p>
                                  
                              </div><!-- col-sm-4 -->
                              <div class="col-sm-8 col-xs-12">
                                  <div class="tabbable" id="myTab">
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a href="#1" data-toggle="tab">Photos</a></li>
                                      <li><a href="#2" data-toggle="tab">Info</a></li>
                                      <li><a href="#3" data-toggle="tab">Ask me anonymously</a></li>
                                    </ul>
                                    <div class="tab-content">
                                      <div class="tab-pane active" id="1">
                                                <div class="slider">
                                                  <input type="radio" name="slide_switch" id="id1" checked="checked"/>
                                                      <label for="id1">
                                                          <img src="images/Kat_1_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_1_big.png" height="445"/>
                                                      <input type="radio" name="slide_switch" id="id2"/>
                                                      <label for="id2">
                                                          <img src="images/Kat_2_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_2_big.png" height="445"/>
                                                      <input type="radio" name="slide_switch" id="id3"/>
                                                      <label for="id3">
                                                          <img src="images/Kat_3_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_3_big.png" height="445"/>
                                                      <input type="radio" name="slide_switch" id="id4"/>
                                                      <label for="id4">
                                                          <img src="images/Kat_4_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_4_big.png" height="445"/>
                                                      <input type="radio" name="slide_switch" id="id5"/>
                                                      <label for="id5">
                                                          <img src="images/Kat_5_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_5_big.png" height="445"/>
                                                      <input type="radio" name="slide_switch" id="id6"/>
                                                      <label for="id6" class="remove-right-margin">
                                                          <img src="images/Kat_6_small.png" width="60" height="59"/>
                                                          <span class="active-color"></span>
                                                      </label>
                                                      <img src="images/Kat_6_big.png" height="445"/>
                                              </div><!-- slider -->
                                      </div>
                                      <div class="tab-pane" id="2">
                                          <div class="meet-info-body">
                                              <p class="meet-info"><span class="meet-info-left">Gender:</span><span class="meet-info-right">Male</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Relationship Status:</span><span class="meet-info-right">Single</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Interested In:</span><span class="meet-info-right">Men</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Religious Views:</span><span class="meet-info-right">Christian</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Political Views:</span><span class="meet-info-right">Republican</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Marriage Status:</span><span class="meet-info-right">Never been married</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Living:</span><span class="meet-info-right">With comments</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Kids:</span><span class="meet-info-right">Someday</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Smoking:</span><span class="meet-info-right">EW. never</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Drinking:</span><span class="meet-info-right">Socially</span></p>
                                              <p class="meet-info"><span class="meet-info-left">High School:</span><span class="meet-info-right">Creek Cader High School</span></p>
                                              <p class="meet-info"><span class="meet-info-left">College:</span><span class="meet-info-right">Loyola Marymount University</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Current City:</span><span class="meet-info-right">Irvine, CA</span></p>
                                              <p class="meet-info"><span class="meet-info-left">Hometown:</span><span class="meet-info-right">Austin, TX</span></p>
                                              <p class="meet-info bottom-space"><span class="meet-info-left">Interests:</span><span class="meet-info-right">Jimi Hindrex, Classic Rock,</span></p>
                                              <p class="meet-info bottom-space"><span class="meet-info-left"></span><span class="meet-info-right">Travel Friends, Wine, The Fate,</span></p>
                                              <p class="meet-info bottom-space"><span class="meet-info-left"></span><span class="meet-info-right">Working out, Living life</span></p>
                                          </div><!-- meet-info-body -->
                                      </div>
                                      <div class="tab-pane" id="3">
                                          <a class="rank"></a>
                                          <div class="meet-ask-body">
                                              <div class="search-box"><input type="text" class="form-control" placeholder="Type here to ask an anonymous question"><a class="search-icon-camer" href='javascript:;'><input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());'></a><a id="gift" class="search-icon-gift" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Gift part"></a><a id="bubble" class="search-icon-bubble" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Bubble part"></a></div><!-- search-box -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                              <div class="meet-ask-ans">
                                                  <p class="meet-ans-title">What are your goals in life?<span>2 Hours Ago</span></p>
                                                  <div class="media">
                                                      <a class="pull-left meet-ask-user">
                                                        <img class="media-object img-circle" src="images/userSliderSmallImage.png" alt="...">
                                                      </a>
                                                      <div class="media-body">
                                                        <p class="meet-ans">Lorem Ipsum Dolar sit amet simply dummy text for web and print media.</p>
                                                      </div>
                                                  </div><!-- media -->
                                              </div><!-- meet-ask-ans -->
                                          </div><!-- meet-ask-body -->
                                      </div>
                                    </div>
                                  </div>
                                  
                              </div><!-- col-sm-8 -->
                        </div><!-- content -->
                  </div><!-- col-sm-8 -->
                  <div class="col-sm-1 col-xs-12 clearfix resize logout">
                      <div class="welcome clearfix logout" id="welcome">                            
                            <h4 class="welcom-title logout">How It Works</h4>
                            <p class="welcom-tag logout">1.Click “Yes” if you’re interested in chatting with the person. Otherwise click “No”</p>
                            <p class="welcom-tag">2. If they also click “Yes” and are interested in you, you’ll recieve a notification in the “messages” section in the left panel.</p>
                        </div><!-- welcome -->
                  </div><!-- col-sm-1 -->
              </div><!-- row -->
          </div><!-- container -->
    </div><!-- content-area -->
    <footer>
      <div class="container">
          <div class="row">
              <p class="footer-menu-area clearfix">
                  <a href="#">About</a>
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms Of Use</a>
                    <a href="#">Support</a>
                    <a href="#">Safty Tips</a>
                    <a href="#">Community</a>
                </p><!-- footer-menu-area -->
                <p class="social-btn-area clearfix">
                  <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div> <!-- facebook button -->
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <!-- twitter button -->
                    <div class="g-plusone" data-size="medium"></div> <!-- google plus button -->
                </p><!-- social-btn-area -->
                
                <p class="copyright-area clearfix">All Rights Reserved &copy; Chirpler 2014</p><!-- copyright-area -->
            </div><!-- row -->
        </div><!-- container -->
    </footer>
    
<!-- modal  Sign up free-->
<div class="modal" id="myModal">
  <div class="modal-dialog signup">
      <div class="modal-content signup">
        <div class="modal-header signup">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <div class="modal-logo"><img src="images/logo.png" alt="" width="117" height="28"></div>
        </div>
        <div class="modal-body-up clearfix">
                <h4>You need to login with Facebook (Private)</h4>
                <p>Don’t worry, we’ll never post anything to Facebook</p>
        </div><!-- modal-body-up -->
        <div class="modal-body-down clearfix">
                <a class="btn buttonSignIn" href="https://www.facebook.com/login.php" target="windowName"
   onclick="window.open(this.href,this.target,'width=760,height=450'); return false;"><i class="facebook-icon"></i>Click here to login with Facebook</a>
        </div><!-- modal-body-up -->
        <div class="modal-footer signup">
              <p>&copy;  All right reserved by Chirpler  2014    </p>
        </div>
      </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngAnimate-animate.css/animate.js"></script>
    <script src="bower_components/prefix-free/prefixfree.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/addnewfilter.js"></script>
        <script src="scripts/jquery.flexisel.js"></script>
        <script src="scripts/wallopslider.js"></script>
        <script src="scripts/bootstrap-select.min.js"></script>      
        <script src="scripts/custom.js"></script>
        <!-- endbuild -->
    <div id="fb-root"></div>
    <script>
    // for tab menu
  $('#myTab a[href="#1"]').click(function (e) {
     e.preventDefault()
  $(this).tab('show')
  });
  $('#myTab a[href="#2"]').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
  });
  $('#myTab a[href="#3"]').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
  });
    	// Hide welcome Message box
		$("#close-btn").click(function(e) {
			$("#welcome").hide();
		});
		
    </script>
</body>
</html>
